/*
 * Combined API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

import (
	"context"
	"net/http"
)



// DefaultAPIRouter defines the required methods for binding the api requests to a responses for the DefaultAPI
// The DefaultAPIRouter implementation should parse necessary information from the http request,
// pass the data to a DefaultAPIServicer to perform the required actions, then write the service results to the http response.
type DefaultAPIRouter interface { 
	CompanyCompanyIdJobsGet(http.ResponseWriter, *http.Request)
	CompanyDelete(http.ResponseWriter, *http.Request)
	CompanyGet(http.ResponseWriter, *http.Request)
	CompanyNameGet(http.ResponseWriter, *http.Request)
	CompanyPost(http.ResponseWriter, *http.Request)
	JobGet(http.ResponseWriter, *http.Request)
	JobIdDelete(http.ResponseWriter, *http.Request)
	JobIdGet(http.ResponseWriter, *http.Request)
	JobIdPut(http.ResponseWriter, *http.Request)
	JobPost(http.ResponseWriter, *http.Request)
	JobStartAddIdPost(http.ResponseWriter, *http.Request)
	JobTechstackTechstackGet(http.ResponseWriter, *http.Request)
}


// DefaultAPIServicer defines the api actions for the DefaultAPI service
// This interface intended to stay up to date with the openapi yaml used to generate it,
// while the service implementation can be ignored with the .openapi-generator-ignore file
// and updated with the logic required for the API.
type DefaultAPIServicer interface { 
	CompanyCompanyIdJobsGet(context.Context, int32) (ImplResponse, error)
	CompanyDelete(context.Context, int32) (ImplResponse, error)
	CompanyGet(context.Context) (ImplResponse, error)
	CompanyNameGet(context.Context, string) (ImplResponse, error)
	CompanyPost(context.Context, CompanyN) (ImplResponse, error)
	JobGet(context.Context) (ImplResponse, error)
	JobIdDelete(context.Context, int32) (ImplResponse, error)
	JobIdGet(context.Context, int32) (ImplResponse, error)
	JobIdPut(context.Context, int32, JobListing) (ImplResponse, error)
	JobPost(context.Context, JobListingN) (ImplResponse, error)
	JobStartAddIdPost(context.Context, int32) (ImplResponse, error)
	JobTechstackTechstackGet(context.Context, []string) (ImplResponse, error)
}
