/*
 * Combined API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi

import (
	"encoding/json"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

// DefaultAPIController binds http requests to an api service and writes the service results to the http response
type DefaultAPIController struct {
	service      DefaultAPIServicer
	errorHandler ErrorHandler
}

// DefaultAPIOption for how the controller is set up.
type DefaultAPIOption func(*DefaultAPIController)

// WithDefaultAPIErrorHandler inject ErrorHandler into controller
func WithDefaultAPIErrorHandler(h ErrorHandler) DefaultAPIOption {
	return func(c *DefaultAPIController) {
		c.errorHandler = h
	}
}

// NewDefaultAPIController creates a default api controller
func NewDefaultAPIController(s DefaultAPIServicer, opts ...DefaultAPIOption) Router {
	controller := &DefaultAPIController{
		service:      s,
		errorHandler: DefaultErrorHandler,
	}

	for _, opt := range opts {
		opt(controller)
	}

	return controller
}

// Routes returns all the api routes for the DefaultAPIController
func (c *DefaultAPIController) Routes() Routes {
	return Routes{
		"CompanyCompanyIdJobsGet": Route{
			strings.ToUpper("Get"),
			"/company/{companyId}/jobs",
			c.CompanyCompanyIdJobsGet,
		},
		"CompanyDelete": Route{
			strings.ToUpper("Delete"),
			"/company",
			c.CompanyDelete,
		},
		"CompanyGet": Route{
			strings.ToUpper("Get"),
			"/company",
			c.CompanyGet,
		},
		"CompanyNameGet": Route{
			strings.ToUpper("Get"),
			"/company/{name}",
			c.CompanyNameGet,
		},
		"CompanyPost": Route{
			strings.ToUpper("Post"),
			"/company",
			c.CompanyPost,
		},
		"JobGet": Route{
			strings.ToUpper("Get"),
			"/job",
			c.JobGet,
		},
		"JobIdDelete": Route{
			strings.ToUpper("Delete"),
			"/job/{id}",
			c.JobIdDelete,
		},
		"JobIdGet": Route{
			strings.ToUpper("Get"),
			"/job/{id}",
			c.JobIdGet,
		},
		"JobIdPut": Route{
			strings.ToUpper("Put"),
			"/job/{id}",
			c.JobIdPut,
		},
		"JobPost": Route{
			strings.ToUpper("Post"),
			"/job",
			c.JobPost,
		},
		"JobStartAddIdPost": Route{
			strings.ToUpper("Post"),
			"/job/startAdd/{id}",
			c.JobStartAddIdPost,
		},
		"JobTechstackTechstackGet": Route{
			strings.ToUpper("Get"),
			"/job/techstack/{techstack}",
			c.JobTechstackTechstackGet,
		},
	}
}

// CompanyCompanyIdJobsGet - Get jobs by company ID
func (c *DefaultAPIController) CompanyCompanyIdJobsGet(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	companyIdParam, err := parseNumericParameter[int32](
		params["companyId"],
		WithRequire[int32](parseInt32),
	)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.CompanyCompanyIdJobsGet(r.Context(), companyIdParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// CompanyDelete - Delete company by Id
func (c *DefaultAPIController) CompanyDelete(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	idParam, err := parseNumericParameter[int32](
		params["id"],
		WithRequire[int32](parseInt32),
	)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.CompanyDelete(r.Context(), idParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// CompanyGet - Get all companies
func (c *DefaultAPIController) CompanyGet(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.CompanyGet(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// CompanyNameGet - Get company by name
func (c *DefaultAPIController) CompanyNameGet(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	nameParam := params["name"]
	result, err := c.service.CompanyNameGet(r.Context(), nameParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// CompanyPost - Create a new company
func (c *DefaultAPIController) CompanyPost(w http.ResponseWriter, r *http.Request) {
	companyNParam := CompanyN{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&companyNParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertCompanyNRequired(companyNParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	if err := AssertCompanyNConstraints(companyNParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.CompanyPost(r.Context(), companyNParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// JobGet - Get all job listings
func (c *DefaultAPIController) JobGet(w http.ResponseWriter, r *http.Request) {
	result, err := c.service.JobGet(r.Context())
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// JobIdDelete - Delete job listing by ID
func (c *DefaultAPIController) JobIdDelete(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	idParam, err := parseNumericParameter[int32](
		params["id"],
		WithRequire[int32](parseInt32),
	)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.JobIdDelete(r.Context(), idParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// JobIdGet - Get job listing by ID
func (c *DefaultAPIController) JobIdGet(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	idParam, err := parseNumericParameter[int32](
		params["id"],
		WithRequire[int32](parseInt32),
	)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.JobIdGet(r.Context(), idParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// JobIdPut - Update job listing by ID
func (c *DefaultAPIController) JobIdPut(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	idParam, err := parseNumericParameter[int32](
		params["id"],
		WithRequire[int32](parseInt32),
	)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	jobListingParam := JobListing{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&jobListingParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertJobListingRequired(jobListingParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	if err := AssertJobListingConstraints(jobListingParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.JobIdPut(r.Context(), idParam, jobListingParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// JobPost - Create a new job listing
func (c *DefaultAPIController) JobPost(w http.ResponseWriter, r *http.Request) {
	jobListingNParam := JobListingN{}
	d := json.NewDecoder(r.Body)
	d.DisallowUnknownFields()
	if err := d.Decode(&jobListingNParam); err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	if err := AssertJobListingNRequired(jobListingNParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	if err := AssertJobListingNConstraints(jobListingNParam); err != nil {
		c.errorHandler(w, r, err, nil)
		return
	}
	result, err := c.service.JobPost(r.Context(), jobListingNParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// JobStartAddIdPost - Start add for job offer
func (c *DefaultAPIController) JobStartAddIdPost(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	idParam, err := parseNumericParameter[int32](
		params["id"],
		WithRequire[int32](parseInt32),
	)
	if err != nil {
		c.errorHandler(w, r, &ParsingError{Err: err}, nil)
		return
	}
	result, err := c.service.JobStartAddIdPost(r.Context(), idParam)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}

// JobTechstackTechstackGet - Get job listings by tech stack
func (c *DefaultAPIController) JobTechstackTechstackGet(w http.ResponseWriter, r *http.Request) {
	params := mux.Vars(r)
	techstackParam := params["techstack"]
	techstack := strings.Split(techstackParam, ",")
	result, err := c.service.JobTechstackTechstackGet(r.Context(), techstack)
	// If an error occurred, encode the error with the status code
	if err != nil {
		c.errorHandler(w, r, err, &result)
		return
	}
	// If no error, encode the body and the result code
	EncodeJSONResponse(result.Body, &result.Code, w)
}
