/*
 * Combined API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi




type CompanyN struct {

	NameN string `json:"NameN,omitempty"`
}

// AssertCompanyNRequired checks if the required fields are not zero-ed
func AssertCompanyNRequired(obj CompanyN) error {
	return nil
}

// AssertCompanyNConstraints checks if the values respects the defined constraints
func AssertCompanyNConstraints(obj CompanyN) error {
	return nil
}
