/*
 * Combined API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi




type JobListing struct {

	JobID int32 `json:"jobID,omitempty"`

	Position string `json:"Position,omitempty"`

	CompanyId int32 `json:"CompanyId,omitempty"`

	Salary int32 `json:"Salary,omitempty"`

	TechStack []string `json:"TechStack,omitempty"`

	BeingAdvertised bool `json:"BeingAdvertised,omitempty"`
}

// AssertJobListingRequired checks if the required fields are not zero-ed
func AssertJobListingRequired(obj JobListing) error {
	return nil
}

// AssertJobListingConstraints checks if the values respects the defined constraints
func AssertJobListingConstraints(obj JobListing) error {
	return nil
}
