/*
 * Combined API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package openapi




type JobListingN struct {

	PositionN string `json:"PositionN,omitempty"`

	CompanyIdN int32 `json:"CompanyIdN,omitempty"`

	SalaryN int32 `json:"SalaryN,omitempty"`

	TechStackN []string `json:"TechStackN,omitempty"`

	BeingAdvertisedN bool `json:"BeingAdvertisedN,omitempty"`
}

// AssertJobListingNRequired checks if the required fields are not zero-ed
func AssertJobListingNRequired(obj JobListingN) error {
	return nil
}

// AssertJobListingNConstraints checks if the values respects the defined constraints
func AssertJobListingNConstraints(obj JobListingN) error {
	return nil
}
