// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at 2023-11-14 01:05:27.028959446 +0200 EET m=+0.001043549
package storage

const (

	// JobListingDB
	sqlSelectJobListingDBByID  = "SELECT id, position, company_id, salary, tech_stack, being_advertised FROM job_listings WHERE id = $1;"
	sqlSelectJobListingDBWhere = "SELECT id, position, company_id, salary, tech_stack, being_advertised FROM job_listings"
	sqlInsertJobListingDB      = "INSERT INTO job_listings(position, company_id, salary, tech_stack, being_advertised) VALUES (:position, :company_id, :salary, :tech_stack, :being_advertised) RETURNING id;"
	sqlUpdateJobListingDB      = "UPDATE job_listings SET position = $1, company_id = $2, salary = $3, tech_stack = $4, being_advertised = $5 WHERE id = $6;"
	sqlDeleteJobListingDB      = "DELETE from job_listings WHERE id = $1;"
	sqlSelectJobListingByStack = "SELECT * FROM job_listings WHERE tech_stack && $1::character varying[];";
	sqlSelectJobListingByCompanyId = "SELECT * FROM job_listings WHERE company_id = $1"
	sqlUpdateJobListingDBAds = "UPDATE job_listings SET being_advertised = CASE WHEN being_advertised = true THEN false WHEN being_advertised = false THEN true ELSE being_advertised END WHERE id = $1;"

	// Company
	sqlSelectCompanyByName  = "SELECT id, name FROM companies WHERE name = $1;"
	sqlSelectCompanyWhere = "SELECT id, name FROM companies"
	sqlInsertCompany      = "INSERT INTO companies(name) VALUES (:name) RETURNING id;"
	sqlUpdateCompany      = "UPDATE companies SET name = :name WHERE id = :id;"
	sqlDeleteCompany      = "DELETE from companies WHERE id = $1;"
)
