/*
 * Combined API
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * API version: 1.0.0
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package main

import (
	storage "db2"
	"log"
	"net/http"
	"os"

	openapi "server"
)

func main() {
	log.Printf("Server started")
	os.Setenv("DB_URL", "postgres://postgres:Nikideni5588@localhost/jobs?sslmode=disable")
	dbUrl := os.Getenv("DB_URL")
	if dbUrl == "" {
		log.Fatal("DB_URl not found in env")
	}

	db, err := storage.New(dbUrl)
	if err != nil {
		log.Fatal("Couldn't connect to db", err)
	}

	if err = db.MigrateDB(); err != nil {
		log.Fatal("Couldn't migrate db", err)
	}

	DefaultAPIService := openapi.NewDefaultAPIService(db)
	DefaultAPIController := openapi.NewDefaultAPIController(DefaultAPIService)

	router := openapi.NewRouter(DefaultAPIController)
	log.Fatal(http.ListenAndServe(":8080", router))
}
